nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      = link_to 'Калькулятор доходности', root_path, class: 'navbar-brand'
    nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if @_current_account
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = @_current_account.email
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Дэшборд', dashboard_path
              li.divider role="separator"
              li
                = link_to 'Выйти', destroy_session_path(@_current_account), method: :delete
        - else
          li
            p.navbar-text
              = 'Войти как '
              = link_to 'компания', new_company_session_path
              = ' или '
              = link_to 'инвестор', new_investor_session_path
